{
  "js/main.jsx": {
    "file": "main.jsx.c714e5f2.js",
    "src": "js/main.jsx",
    "isEntry": true,
    "css": [
      "main.jsx.35ea8056.css"
    ],
    "assets": [
      "logo.ecc203fb.svg"
    ]
  }
}